{
  "name": "jquery.embedvideo",
  "title": "jQuery Embed Video",
  "version": "1.1.0",
  "author": {
    "name"  : "Mauro Verrocchio",
    "email" : "mauroverrocchio@gmail.com",
    "url"   : "http://www.mauroverrocchio.eu"
  },
  "repository" : {
    "type" : "git",
    "url"  : "git://github.com/maur8ino/jquery.embedvideo.git"
  },
  "description" : "A jQuery plugin to embed video from Youtube and Facebook (and more to come in future) in a html container.",
  "keywords": ["video", "youtube", "facebook", "embed", "test", "jasmine", "jquery", "plugin", "headless", "javascript"],
  "licenses": [{
    "type": "MIT"
  }],
  "devDependencies" : {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-init": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jasmine": "*"
  },
  "scripts": {
    "test": "grunt travis"
  }
}